{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VaccineApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:44307",
    "ValidIssuer": "https://localhost:44307",
    "Secret": "ThisisAsecretKeyasdasdasdasdasdasdasd",
    "JWTExpireHours": 24
  },
  "MailKit": {
    "Server": "smtp.mailtrap.io",
    "Port": 465,
    "SenderName": "no-reply",
    "SenderEmail": "no-reply@fyp.com",
    "Account": "1234567890abcd",
    "Password": "1234567890abcd",
    "RequireSSL": false
  },
  "Admin": {
    "Name": "Admin",
    "Username": "test@gmail.com",
    "Password": "password"
  }
}
